# ALevelSample

./: .gitignore  ALevelSample.sln  README.md  docker-compose.yml  settings.ruleset
ALevelSample/: ALevelSample.csproj  App.cs  Program.cs  config.json
ALevelSample/Config/: ApiOption.cs  LoggerOption.cs
ALevelSample/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ALevelSample/Data/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
ALevelSample/Data/EntityConfigurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
ALevelSample/Dtos/: AuthDto.cs  EmployeeDto.cs  ErrorTextDto.cs  ResourceDto.cs  SupportDto.cs  UserDto.cs
ALevelSample/Dtos/Requests/: UserRequest.cs
ALevelSample/Dtos/Responses/: BaseResponse.cs  LoginResponse.cs  PagingResponse.cs  RegisterResponse.cs  RootDataResponse.cs  UserResponse.cs
ALevelSample/Entities/: UserEntity.cs
ALevelSample/Helpers/: BuisenessException.cs  Constants.cs  ErrorCodes.cs
ALevelSample/Migrations/: 20221119182147_InitialCreate.Designer.cs  20221119182147_InitialCreate.cs  20221119185613_AddedOrderAndProduct.Designer.cs  20221119185613_AddedOrderAndProduct.cs  20221120120513_InitialCreate.Designer.cs  20221120120513_InitialCreate.cs  20221120123209_InitialCreate.Designer.cs  20221125170935_InitialCreate.Designer.cs  20221125170935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ALevelSample/Model/: CollectionData.cs  Employee.cs  LoginResult.cs  RegisterResult.cs  Resource.cs  User.cs  Validation.cs  VoidResult.cs
ALevelSample/Models/: LogType.cs  NotifyType.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ALevelSample/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ALevelSample/Repositories/Abstractions/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ALevelSample/Services/: AuthenticationService.cs  BaseService.cs  DbContextWrapper.cs  InternalHttpClientService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ResourceService.cs  SimpleLoggerService.cs  UserService.cs
ALevelSample/Services/Abstractions/: BaseDataService.cs  IAuthenticationService.cs  IDbContextWrapper.cs  IInternalHttpClientService.cs  ILoggerService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IResourceService.cs  IUserService.cs
UtilityLibraries/: StringLibrary.cs
